# SAIL-SLOTH-HEALTH

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/berdosi/app/heartbeat/: BodyHeatActivity.kt  FirstActivity.kt  HeartBeatActivity2.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_body_heat.xml  activity_first.xml  activity_second.xml  activity_third.xml
